PORT=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_DEV_DB=
POSTGRES_TEST_DB=
POSTGRES_PORT=5432
POSTGRES_HOST_DEV=
POSTGRES_HOST_PROD=


SESSION_SECRET=
REDIS_PASSWORD=

CORS_ORIGIN=