# name: 'Deploy to Heroku'

# # https://github.com/marketplace/actions/deploy-docker-image-to-heroku-app

# on:
#   push:
#     branches:
#       - master

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2

#       - name: Build, Push and Deploy to Heroku
#         id: heroku
#         uses: jctaveras/heroku-deploy@v1.0.0
#         with:
#           email: ${{ secrets.HEROKU_EMAIL }}
#           api_key: ${{ secrets.HEROKU_API_KEY }}
#           app_name: ${{ secrets.HEROKU_APP_NAME }}
#           dockerfile_path: . # set the path to the folder where the Dockerfile is located
#           # options: '' # Docker Build Options
#           # formation: '' # Docker Dyno Formation. By default is web